aws.region=sa-east-1
aws.access.key=default
aws.secret.key=default
aws.sqs.queue.endpoint=http://localhost:4566
aws.sqs.queue.name=sample-queue
aws.sqs.queue=http://localhost:4566/000000000000/sample-queue

spring.autoconfigure.exclude[0]=org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.cloud.aws.autoconfigure.context.ContextCredentialsAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.cloud.aws.autoconfigure.context.ContextResourceLoaderAutoConfiguration
spring.autoconfigure.exclude[4]=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration
spring.autoconfigure.exclude[5]=org.springframework.cloud.aws.autoconfigure.messaging.MessagingAutoConfiguration